server {
  listen 80;
  listen 443 ssl http2;
  ssl_certificate /path/to/crt;
  ssl_certificate_key /path/to/key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  ssl_prefer_server_ciphers on;
  ssl_session_timeout 10m;
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_buffer_size 1400;
  add_header Strict-Transport-Security max-age=15768000;
  ssl_stapling on;
  ssl_stapling_verify on;
  server_name cors.wangmao.me;
  access_log off;
  error_log /path/to/err.log;
  index index.html index.htm index.php;
  root /data/wwwroot/cors.domain.com;
  if ($ssl_protocol = "") { return 301 https://$host$request_uri; }
  
  #error_page 404 /404.html;
  #error_page 502 /502.html;

  resolver 8.8.8.8;

  location ~* "/(.*):/(.*)" {
    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Methods "POST,GET,PUT,OPTIONS,DELETE";
    add_header Access-Control-Max-Age "3600";
    add_header Access-Control-Allow-Headers "Origin,X-Requested-With,Content-Type,Accept,Authorization,FOO";
    add_header Content-Length 0;
    add_header Content-Type "application/json;charset=utf-8,text/plain";
    add_header Proxy-Addr https://cors.domain.com;
    if ($request_method = OPTIONS ) {
      return 204;
    }
    proxy_set_header Host $proxy_host;
    proxy_set_header Referer $proxy_host;
    proxy_set_header Accept "application/json,application/vnd.github.squirrel-girl-preview,application/vnd.github.html+json";
    proxy_set_header User-Agent $http_user_agent;
    proxy_pass $1://$2/;
  }

  location ~ /\.ht {
    deny all;
  }
}
